[gd_scene format=3 uid="uid://t5yrl2gf2v31"]

[ext_resource type="Script" uid="uid://u604mr2lt6ce" path="res://Scripts/Units/States/EnemyAttack.gd" id="1_4lxpv"]

[node name="EnemyAttack" type="Node2D" unique_id=1685020935 node_paths=PackedStringArray("muzzleFlashTimer", "betweenAttacksTimer")]
script = ExtResource("1_4lxpv")
muzzleFlashTimer = NodePath("MuzzleFlashTimer")
betweenAttacksTimer = NodePath("BetweenAttacksTimer")

[node name="MuzzleFlashTimer" type="Timer" parent="." unique_id=448527548]

[node name="BetweenAttacksTimer" type="Timer" parent="." unique_id=442185102]
