[gd_scene format=3 uid="uid://c8fo0jldbx2cf"]

[ext_resource type="Script" uid="uid://c2vle1h8dvyyu" path="res://Scripts/Units/States/EnemyGrenadierAttack.gd" id="1_k24yo"]

[node name="EnemyGrenadierAttack" type="Node2D" unique_id=1685020935 node_paths=PackedStringArray("muzzleFlashTimer", "betweenAttacksTimer")]
script = ExtResource("1_k24yo")
muzzleFlashTimer = NodePath("MuzzleFlashTimer")
betweenAttacksTimer = NodePath("BetweenAttacksTimer")

[node name="MuzzleFlashTimer" type="Timer" parent="." unique_id=297491959]

[node name="BetweenAttacksTimer" type="Timer" parent="." unique_id=1718320849]
