[gd_scene format=3 uid="uid://cleqysqebk1e6"]

[ext_resource type="Script" uid="uid://d3xxeaa4v2ojo" path="res://Scripts/Units/States/FriendlyExplosiveTarget.gd" id="1_shtkv"]

[node name="FriendlyExplosiveTarget" type="Node2D" unique_id=1685020935 node_paths=PackedStringArray("targetTimer")]
script = ExtResource("1_shtkv")
targetTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=649568612]
