[gd_scene format=3 uid="uid://dy45olw1eo3dq"]

[ext_resource type="Script" uid="uid://bosy1twq3u4fa" path="res://Scripts/World/base_environmentalObject.gd" id="1_c0pmf"]
[ext_resource type="Resource" uid="uid://dpji3hs2bhui6" path="res://Scripts/Resources/Environment/Tree.tres" id="2_qpqu8"]

[node name="Tree" type="Node2D" unique_id=780979443]
z_index = 5
script = ExtResource("1_c0pmf")
objectData = ExtResource("2_qpqu8")

[node name="Body" type="Polygon2D" parent="." unique_id=1561557993]
color = Color(0, 0.44313726, 0, 0.8627451)
polygon = PackedVector2Array(0, -8, 6, -6, 8, 0, 6, 6, 0, 8, -6, 6, -8, 0, -6, -6)
