[gd_scene format=3 uid="uid://dputtt6mxe5ib"]

[ext_resource type="Script" uid="uid://djnk4p36vo1d1" path="res://Scripts/Units/Enemy/base_enemy.gd" id="1_tqk37"]
[ext_resource type="PackedScene" uid="uid://bad5qptc3k7rr" path="res://Scripts/Units/States/SceneStates/StateMachine.tscn" id="2_bneef"]
[ext_resource type="Resource" uid="uid://dqkrijtouonkl" path="res://Scripts/Resources/Enemy/Recruit_Enemy.tres" id="2_nnbyg"]
[ext_resource type="PackedScene" uid="uid://dwwhmnsyadbw0" path="res://Scripts/Units/States/SceneStates/EnemySpawn.tscn" id="3_uw6rs"]
[ext_resource type="PackedScene" uid="uid://ihyeuw7f0t7w" path="res://Scripts/Units/States/SceneStates/EnemyMove.tscn" id="4_uw6rs"]
[ext_resource type="PackedScene" uid="uid://cvrpk6s5w4qub" path="res://Scripts/Units/States/SceneStates/EnemyIdle.tscn" id="5_75j2g"]
[ext_resource type="PackedScene" uid="uid://bs332atkft1o1" path="res://Scripts/Units/States/SceneStates/EnemyTarget.tscn" id="7_rlrfy"]
[ext_resource type="PackedScene" uid="uid://b16tb34md4r4h" path="res://Scripts/Units/States/SceneStates/EnemyDead.tscn" id="8_lyikq"]
[ext_resource type="PackedScene" uid="uid://t5yrl2gf2v31" path="res://Scripts/Units/States/SceneStates/EnemyAttack.tscn" id="9_x0040"]

[node name="Recruit_Enemy" type="Node2D" unique_id=722689849]
script = ExtResource("1_tqk37")
unitData = ExtResource("2_nnbyg")
baseColour = Color(1, 0, 0, 1)

[node name="Body" type="Polygon2D" parent="." unique_id=1561557993]
polygon = PackedVector2Array(0, -8, 6, -6, 8, 0, 6, 6, 0, 8, -6, 6, -8, 0, -6, -6)

[node name="Direction" type="Polygon2D" parent="." unique_id=1020710920]
position = Vector2(-1, -2)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(8, 2, 3, 5, 3, -1)

[node name="StateMachine" parent="." unique_id=1871748933 node_paths=PackedStringArray("initialState") instance=ExtResource("2_bneef")]
initialState = NodePath("EnemySpawn")

[node name="EnemySpawn" parent="StateMachine" unique_id=1685020935 node_paths=PackedStringArray("enemy") instance=ExtResource("3_uw6rs")]
enemy = NodePath("../..")

[node name="EnemyMove" parent="StateMachine" unique_id=2015326510 node_paths=PackedStringArray("enemy") instance=ExtResource("4_uw6rs")]
enemy = NodePath("../..")

[node name="EnemyIdle" parent="StateMachine" unique_id=1773776271 node_paths=PackedStringArray("enemy") instance=ExtResource("5_75j2g")]
enemy = NodePath("../..")

[node name="EnemyTarget" parent="StateMachine" unique_id=716860827 node_paths=PackedStringArray("enemy") instance=ExtResource("7_rlrfy")]
enemy = NodePath("../..")

[node name="EnemyDead" parent="StateMachine" unique_id=1492669391 node_paths=PackedStringArray("enemy") instance=ExtResource("8_lyikq")]
enemy = NodePath("../..")

[node name="EnemyAttack" parent="StateMachine" unique_id=160666363 node_paths=PackedStringArray("enemy") instance=ExtResource("9_x0040")]
enemy = NodePath("../..")
